<<<<<<< HEAD
VITE_API_URL=https://luckytriple-production.up.railway.app/api
VITE_PAYMENT_API_KEY=pk_live_of502pjkel
VITE_PAYMENT_PLATFORM_ID=plat_xvadsq3rx0f
VITE_REDIRECT_URL=https://luckytriple.netlify.app
=======
VITE_API_URL=luckytriple-production.up.railway.app
VITE_PAYMENT_API_KEY=pk_live_of502pjkel
VITE_PAYMENT_PLATFORM_ID=plat_xvadsq3rx0f
VITE_REDIRECT_URL=https://luckytriple.netlify.app/
>>>>>>> b060b52c7b8ec2bd357d1a4d0ef4620c152605ce
